<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Cycledash Style Guide</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/all.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index">
    <div class="header"><div class="container"><a class="header-logo" href="#">Cycledash</a><h1 class="header-text">Cycledash Style Guide</h1></div></div><div class="container"><div class="content"><div class="navigation"><ul class="navigation-ul"><li><a href="#buttons">Buttons</a></li><li><a href="#projects">Cards</a></li><li><a href="#colors">Colors</a></li><li><a href="#comments">Comments</a></li><li><a href="#form-inputs">Form Inputs</a></li><li><a href="#icons">Icons</a></li><li><a href="#modals">Modals</a></li><li><a href="#tables">Tables</a></li><li><a href="#typography">Typography</a></li></ul></div><div class="styles"><section><h2>Hello!</h2><p>The following is a tour throughout the different components and styles on Cycledash. We use <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, which means even more documentation can be found on their website. Happy styling! </p></section><section class="buttons"><h2 id="buttons">Buttons</h2><p class="details">Buttons are used to perform an action. For example, when submitting a form or examining data.</p><div class="component"><h3>Primary action</h3><p class="details">Use these to direct your user to the most important actions on the page.</p><button class="btn btn-primary">Default</button><button class="btn btn-primary btn-xs">Extra small</button></div><div class="component"><h3>Secondary action</h3><p class="details">These acknowledge that there is an action to take, but that it's not the most important one.</p><button class="btn btn-default">Default</button><button class="btn btn-default btn-xs">Extra small</button></div><div class="component"><h3>Form submit</h3><p class="details">These are to denote that the action will submit or save data.</p><button class="btn btn-success">Default</button></div><div class="component"><h3>+ Glyphicon</h3><p class="details">Adding a universal symbol can make the action clearer and more understandable.</p><button class="btn btn-primary btn-xs"><span aria-hidden="true" class="glyphicon glyphicon-save"></span> Save glyphicon</button></div></section><section><h2 id="projects">Cards</h2><p class="details">Turning information into something physical adds hierarchy and organization to the page. </p><div class="component"><div class="card"><div class="card-header"><h3>Card Title</h3><p>This is a card subtitle.</p></div><div class="card-body"><p>This the contents of the card. Right now in Cycledash, cards contain either a <a href="#tables">project table </a>on the Projects page, or a description list on the About page.</p></div></div></div></section><section class="colors"><h2 id="colors">Colors</h2><div class="component"><div class="row"><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-black"></div><ul class="swatch-details"><li>#333</li><li>$color-black</li></ul></div></div><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-gray-medium"></div><ul class="swatch-details"><li>#adadad</li><li>$color-gray-medium</li></ul></div></div><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-gray-light"></div><ul class="swatch-details"><li>#ddd</li><li>$color-gray-light</li></ul></div></div></div></div><div class="component"><div class="row"><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-beige-light"></div><ul class="swatch-details"><li>#f0efee</li><li>$color-beige-light</li></ul></div></div><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-white-smoke"></div><ul class="swatch-details"><li>#fcfcfc</li><li>$color-white-smoke</li></ul></div></div><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-white"></div><ul class="swatch-details"><li>#fff</li><li>$color-white</li></ul></div></div></div></div><div class="component"><div class="row"><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-blue-sinai"></div><ul class="swatch-details"><li>#1DACE9</li><li>$color-blue-sinai</li></ul></div></div><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-green"></div><ul class="swatch-details"><li>#5cb85c</li><li>$color-green</li></ul></div></div><div class="col-md-4"><div class="swatch"><div class="swatch-preview color-red"></div><ul class="swatch-details"><li>#f32d2d</li><li>$color-red</li></ul></div></div></div></div></section><section><h2 id="comments">Comments</h2><div class="component"><div class="comments"><div class="comment-view-container"><div class="comment-header"><div class="author-name"><b>Jane Smith</b></div><div class="edit-buttons"><a class="comment-edit"></a><a class="comment-delete"></a></div></div><div class="comment-text"><p>This is comment one</p></div><div class="time">17 days ago</div></div></div><div class="comments"><div class="comment-view-container"><div class="comment-header"><div class="author-name"><b>John Thompson</b></div><div class="edit-buttons"><a class="comment-edit"></a><a class="comment-delete"></a></div></div><div class="comment-text"><p>This is comment two</p></div><div class="time">a month ago</div></div></div></div></section><section class="form-inputs"><h2 id="form-inputs">Form Inputs</h2><div class="component"><div class="row"><div class="col-md-6 form-group required"><label class="control-label">Required Field</label><input class="form-control" placeholder="Placeholder text" type="text" /></div><div class="col-md-6 form-group"><label class="control-label">Not So Required Field</label><input class="form-control" placeholder="Placeholder text" type="text" /></div></div></div><div class="component"><div class="row"><div class="col-md-6 form-group"><label class="control-label">Notes</label><textarea class="form-control" placeholder="Type your notes here." style="height:8em" type="text"></textarea></div><div class="col-md-6 form-group"><label class="control-label">Dropdown</label><select class="form-control"><option>Select one </option><option>Option 1</option><option>Option 2</option><option>Option 3</option></select></div></div></div></section><section><h2 id="icons">Icons</h2><p class="details">Icons add a visual language that will grab your user's attention and increase their understanding of the actions and elements on the page. Icons should be used sparingly, for too many can result in dilution and decoration. All icons in Cycledash are using <a href="http://getbootstrap.com/components/#glyphicons" target="_blank">Bootstrap glyphicons.</a></p><div class="component"><ul class="clean-ul"><li><span aria-hidden="true" class="glyphicon glyphicon-remove"></span><span> Close/Error</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-comment"></span><span> Comments</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-trash"></span><span> Delete</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-pencil"></span><span> Edit</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-question-sign"></span><span> Help</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span><span> Next</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-arrow-left"></span><span> Previous</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-save"></span><span> Save/Download</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-search"></span><span> Search</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span> Starred</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-star-empty"></span><span> Unstarred</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-zoom-in"></span><span> Zoom in</span></li><li><span aria-hidden="true" class="glyphicon glyphicon-zoom-out"></span><span> Zoom out</span></li></ul></div></section><section><h2 id="modals">Modals</h2><p class="details">Use modals when you want your user to focus on performing a particular task. For example, uploading data or reading an important disclaimer.</p><div class="component"><button class="btn btn-primary" data-target="#myModal" data-toggle="modal">Launch demo modal</button></div><div class="modal fade" id="myModal" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><button aria-label="Close" class="close" data-dismiss="modal">×</button><form action="/api/projects" class="add-form" method="POST"><div class="row"><h3>New Project</h3><div class="required form-group add-form-input-full"><label class="control-label">Project Name</label><input class="form-control" name="name" placeholder="PT01234" type="text" /></div><div class="form-group add-form-input-full"><label class="control-label">Notes</label><textarea class="form-control add-form-notes" name="notes" placeholder="Notes etc." rows="3"></textarea></div><div class="form-group add-form-input-full"><button aria-label="Close" class="add-form-submit" data-dismiss="modal">Submit New Project</button></div></div></form></div></div></section><section><h2 id="tables">Tables</h2><p class="details">Tables are used to collect and show groups of tabular data. For example, projects and vcfs are arranged in tables with headers that apply to each column of data. Some rows expand to reveal more information about that particular row.</p><div class="component"><h3>Project Table</h3><table class="runs-table"><thead><tr><th class="caller-name">Caller Name</th><th class="date">Submitted</th><th class="num-variants">Variants</th><th class="linked-bams">Linked BAMs</th><th class="task-labels"></th><th class="num-comments"></th><th class="examine-col"></th></tr></thead><tbody><tr class="run"><td class="caller-name">Modal test</td><td class="date" title="Wed, 22 Jul 2015 11:08:54 GMT">2015-07-22</td><td class="num-variants">0</td><td class="bam-labe"></td><td class="labels"></td><td class="comments"></td><td class="run-id"><a class="btn btn-default btn-xs">Examine</a></td></tr><tr class="run"><td class="caller-name">Modal Test</td><td class="date" title="Fri, 10 Jul 2015 13:21:31 GMT">2015-07-10</td><td class="num-variants">0</td><td class="bam-labels"><span class="linked-bam" title="Normal BAM">Normal exome</span><span class="linked-bam" title="Tumor BAM">Tumor BAM</span></td><td class="labels"></td><td class="comments"></td><td class="run-id"><a class="btn btn-default btn-xs">Examine</a></td></tr><tr class="run"><td class="caller-name">Strelka</td><td class="date" title="Mon, 08 Jun 2015 13:56:50 GMT">2015-06-08 </td><td class="num-variants">12</td><td class="bam-labels"><span class="linked-bam" title="Tumor BAM"> Tumor BAM</span><span class="linked-bam" title="Normal BAM"> Normal exome</span></td><td class="labels"></td><td class="comments"><div><span>11</span><span class="comment-bubble"></span></div></td><td class="run-id"><a class="btn btn-default btn-xs">Examine</a></td></tr><tr class="run"><td class="caller-name"></td><td class="date" title="Wed, 03 Jun 2015 12:40:20 GMT">2015-06-03 </td><td class="num-variants">63328</td><td class="bam-labels"><span class="linked-bam" title="Normal BAM"> Normal exome</span></td><td class="labels"></td><td class="comments"><div><span>1</span><span class="comment-bubble"></span></div></td><td class="run-id"><a class="btn btn-default btn-xs">Examine</a></td></tr></tbody></table><h3>VCF Table</h3><div class="examine-table-container"><table class="vcf-table"><thead><tr><th colspan="9"></th><th class="uber-column" colspan="1">ANNOTATIONS</th><th class="uber-column" colspan="5">INFO</th><th class="uber-column" colspan="7">SAMPLE</th></tr><tr><th></th><th class="has-comment tag"></th><th class="true-positive tag"></th><th><span>contig:position</span><a class="sort asc sorting-by"></a></th><th class="ref">REF</th><th class="arrow">→</th><th class="alt">ALT</th><th class="quality"> quality</th><th class="filters">filters</th><th><span>gene_name</span><div class="tooltip"><p class="description">Name of the gene that overlaps with this variant's effect, derived from Varcode.</p><p class="description">annotations → gene_name</p><p class="type"><span>Type:</span><strong> String</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div></th><th><span>DP</span><div class="tooltip"><p class="description">Total depth of quality bases</p><p class="description">info → DP</p><p class="type"><span>Type:</span><strong>Integer</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div><a class="sort"></a></th><th><span>GPV</span><div class="tooltip"><p class="description">Fisher's Exact Test P-value of tumor+normal versus no variant for Germline calls</p><p class="description">info → GPV</p><p class="type"><span>Type:</span><strong>Float</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div><a class="sort"></a></th><th><span>SPV</span><div class="tooltip"><p class="description">Fisher's Exact Test P-value of tumor versus normal for Somatic/LOH calls</p><p class="description">info → SPV</p><p class="type"><span>Type:</span><strong>Float</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div><a class="sort"></a></th><th><span>SS</span><div class="tooltip"><p class="description">Somatic status of variant (0=Reference,1=Germline,2=Somatic,3=LOH, or 5=Unknown)</p><p class="description">info → SS</p><p class="type"><span>Type:</span><strong>String</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div></th><th><span>SSC</span><div class="tooltip"><p class="description">Somatic score in Phred scale (0-255) derived from somatic p-value</p><p class="description">info → SSC</p><p class="type"><span>Type:</span><strong>String</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div></th><th><span>AD</span><div class="tooltip"><p class="description">Depth of variant-supporting bases (reads2)</p><p class="description">sample → AD</p><p class="type"><span>Type:</span><strong>Integer</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div><a class="sort"></a></th><th><span>DP</span><div class="tooltip"><p class="description">Read Depth</p><p class="description">sample → DP</p><p class="type"><span>Type:</span><strong>Integer</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div><a class="sort"></a></th><th><span>DP4</span><div class="tooltip"><p class="description">Strand read counts: ref/fwd, ref/rev, var/fwd, var/rev</p><p class="description">sample → DP4</p><p class="type"><span>Type:</span><strong>Integer</strong></p><p class="number"><span>Num:</span><strong>4</strong></p></div></th><th><span>FREQ</span><div class="tooltip"><p class="description">Variant allele frequency</p><p class="description">sample → FREQ</p><p class="type"><span>Type:</span><strong>String</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div></th><th><span>GT</span><div class="tooltip"><p class="description">Genotype</p><p class="description">sample → GT</p><p class="type"><span>Type:</span><strong>String</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div></th><th><span>RD</span><div class="tooltip"><p class="description">Depth of reference-supporting bases (reads1)</p><p class="description">sample → RD</p><p class="type"><span>Type:</span><strong>Integer</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div><a class="sort"></a></th><th><span>Sample Name</span><div class="tooltip"><p class="description">The name of the sample</p><p class="description">sample_name</p><p class="type"><span>Type:</span><strong>String</strong></p><p class="number"><span>Num:</span><strong>1</strong></p></div></th></tr></thead><tbody><tr><td class="is-starred"><span class="starred"></span></td><td><span></span><span></span></td><td title="This record is a true positive."></td><td class="pos"><span>20</span><span>:</span><span>61795</span></td><td class="ref" title="G">G</td><td class="arrow">→</td><td class="alt">T</td><td class="quality"></td><td class="filters"></td><td>-</td><td title="81">81</td><td title="4.6768e-16">4.6768e-16</td><td title="0.54057">0.54057</td><td title="1">1</td><td title="2">2</td><td title="19">19</td><td title="37">37</td><td title="[10, 8, 10, 9]">[10, 8, 10, 9]</td><td title="51.35%">51.35%</td><td title="0/1">0/1</td><td title="18">18</td><td title="TUMOR">TUMOR</td></tr><tr><td class="is-starred"><span class="un-starred"></span></td><td><span class="comment-bubble"></span><span>5</span></td><td title="This record is a true positive."></td><td class="pos" title="contig:position"><span>20</span><span>:</span><span>61795</span></td><td class="ref" title="G">G</td><td class="arrow">→</td><td class="alt" title="T">T</td><td class="quality"></td><td class="filters"></td><td>-</td><td title="81">81</td><td title="4.6768e-16">4.6768e-16</td><td title="0.54057"> 0.54057</td><td title="1">1</td><td title="2">2</td><td title="22">22</td><td title="44">44</td><td title="[16, 6, 9, 13]">[16, 6, 9, 13]</td><td title="50%">50%</td><td title="0/1">0/1</td><td title="22">22</td><td title="NORMAL">NORMAL</td></tr><tr><td class="is-starred"><span class="starred"></span></td><td><span></span><span></span></td><td title="This record is a true positive."></td><td class="pos" title="contig:position"><span>20</span><span>:</span><span>62731</span></td><td class="ref" title="C">C</td><td class="arrow">→</td><td class="alt" title="A">A</td><td class="quality"></td><td class="filters"></td><td>-</td><td title="68">68</td><td title="1.4855e-11">1.4855e-11</td><td title="0.75053">0.75053</td><td title="1">1</td><td title="1">1</td><td title="15">15</td><td title="36">36</td><td title="[8, 13, 8, 7]">[8, 13, 8, 7]</td><td title="41.67%">41.67%</td><td title="0/1">0/1</td><td title="21">21</td><td title="TUMOR">TUMOR</td></tr><tr><td class="is-starred"><span class="starred"></span></td><td><span class="comment-bubble"></span><span>3</span></td><td title="This record is a true positive."></td><td class="pos" title="contig:position"><span>20</span><span>:</span><span>62731</span></td><td class="ref" title="C">C</td><td class="arrow">→</td><td class="alt" title="A">A</td><td class="quality"></td><td class="filters"></td><td>-</td><td title="68">68</td><td title="1.4855e-11">1.4855e-11</td><td title="0.75053">0.75053</td><td title="1">1</td><td title="1">1</td><td title="15">15</td><td title="32">32</td><td title="[9, 8, 9, 6]">[9, 8, 9, 6]</td><td title="46.88%">46.88%</td><td title="0/1">0/1</td><td title="17">17</td><td title="NORMAL">NORMAL</td></tr><tr><td class="is-starred"><span class="not-starred"></span></td><td><span class="comment-bubble"></span><span>1</span></td><td title="This record is a true positive."></td><td class="pos" title="contig:position"><span>20</span><span>:</span><span>62731</span></td><td class="ref" title="C">C</td><td class="arrow">→</td><td class="alt" title="T">T</td><td class="quality"></td><td class="filters"></td><td>-</td><td title="72">72</td><td title="3.6893e-16">3.6893e-16</td><td title="0.18005">0.18005</td><td title="1">1</td><td title="7">7</td><td title="21">21</td><td title="33">33</td><td title="[5, 7, 8, 13]">[5, 7, 8, 13]</td><td title="63.64%">63.64%</td><td title="0/1">0/1</td><td title="19">19</td><td title="NORMAL">NORMAL</td></tr></tbody></table></div></div></section><section class="typography"><h2 id="typography">Typography</h2><p class="details">Different font sizes, colors and emphases help convey hierarchy of information on a page. Consistency is key to building patterns that will help your user recognize and parse information effortlessly.</p><div class="component"><ul class="clean-ul"><li><h1>Hello, I'm an h1</h1></li><li><h2>Hello, I'm an h2</h2></li><li><h3>Hello, I'm an h3</h3></li><li><h4>Hello, I'm an h4</h4></li><li><a href="#">Here is a link</a></li><li class="text-dim">This is deemphasized text, commonly used in empty states and time stamps.</li></ul></div></section></div></div></div>
  </body>
</html>
